<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peluqueria</title>
</head>

<body>
    <h1>Bienvenido a tu Peluqueria!</h1>
    <!--  <form id="formulario">
        <fieldset>
            <p>Por favor completa los siguientes campos</p>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Tu nombre">
            </div>
            <div>
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" placeholder="Tu apellido">
            </div>
            <div>
                <label for="mail">Correo electronico</label>
                <input type="text" id="mail" placeholder="mail@dominio.com">
            </div>
            <div>
                <label for="celular">Celular</label>
                <input type="number" id="celular" placeholder="Tu celular">
            </div>
            <input type="submit" value="Enviar" />
        </fieldset>
    </form> -->
    <div id="listaHorarios">
        <h2>Nuestros Horarios</h2>
        <!--         <label for="pago">Por favor ingresa un horario para realizar corte</label>
        <input type="text" id="pago" placeholder="HS"> -->
    </div>
    <div id="listaCortes">
        <h2>Nuestros Cortes</h2>
    </div>
    <div id="ticket"></div>
    <button id="btnPrincipal">Haz click para obtener un resumen del turno!</button>



    <script src="./index.js"></script>
</body>

</html>